(defn inc [a] (+ a 1))
(defn dec [a] (- a 1))
(defn plus [a b]
  (if (= a 0)
      b
      (inc (plus (dec a) b))))

(plus 4 5)
--> (inc (plus (dec 4) 5))
--> (+ (plus (dec 4) 5) 1)
--> (+ (plus (- 4 1) 5) 1)
--> (+ (inc (plus 3 5)) 1)
--> (+ (+ (inc (plus (dec 3) 5)) 1) 1)
--> (+ (+ (inc (plus 2 5)) 1) 1)
--> (+ (+ (+ (inc (plus (dec 2) 5)) 1) 1) 1)
--> (+ (+ (+ (inc (plus 1 5)) 1) 1) 1)
--> (+ (+ (+ (+ (plus (dec 1) 5) 1) 1) 1) 1)
--> (+ (+ (+ (+ (plus 0 5) 1) 1) 1) 1)
--> (+ (+ (+ (+ 5 1) 1) 1) 1)
--> (+ (+ (+ 6 1) 1) 1)
--> (+ (+ 7 1) 1)
--> (+ 8 1)
--> 9

(defn plus [a b]
  (if (= a 0)
      b
      (+ (dec a) (inc b))))

(plus 4 5)
--> (+ (dec 4) (inc 5))
--> (+ (- 4 1) (+ 5 1))
--> (+ 3 6)
--> 9

